Title: Comment highlight son code côté serveur ?

----

Example: Test de code

----

Blocks: [{"content":{"text":"<p>Pour ce faire, j'ai utilisé la librairie <code>Tempest\\Highlight</code> que tu peux <a href=\"https://github.com/tempestphp/highlight/\">trouver ici</a>. Le code du block Kirby est donc :</p>"},"id":"9d85728c-78d4-4124-bfb2-8c98418a78d8","isHidden":false,"type":"text"},{"content":{"code":"<?php\n\nuse Kirby\\Toolkit\\I18n;\n\n$highlighter = new \\Tempest\\Highlight\\Highlighter();\n/** @var \\Kirby\\Cms\\Block $block */\n$code = '<code>' . $highlighter->parse($block->code()->value, $block->language()) . '</code>';\n// https://getkirby.com/docs/reference/panel/blocks/code\n?>\n\n<div class=\"relative text-xs group\">\n    <button class=\"absolute hidden gap-2 uppercase group-hover:flex top-4 right-4\" data-code-id=\"<?= $block->id() ?>\">\n        <span data-icon=\"copy-icon\"><?= snippet('svg/icons/remixicon-file-copy-line') ?></span>\n        <span class=\"hidden\" data-icon=\"copied-icon\"><?= snippet('svg/icons/remixicon-check-line') ?></span>\n        <span><?= I18n::translate('actions.copy') ?></span>\n    </button>\n    <pre id=\"code-<?= $block->id() ?>\" class=\"p-8 overflow-scroll leading-relaxed bg-gray-950 bg-gradient-to-t from-indigo-400/5 to-transparent rounded-2xl\"><?= $code ?></pre>\n</div>","language":"php"},"id":"b9e97a79-d977-42a4-b15e-4ba411dea60d","isHidden":false,"type":"code"}]

----

Kirbyseoobject: 

----

Publishedat: 2024-03-28

----

Content: [{"content":{"code":"use App\\Enums\\GenderEnum;\n\nit('returns the correct label for each gender enum case', function () {\n    $expectedLabels = [\n        GenderEnum::WOMEN => 'Femme',\n        GenderEnum::MEN => 'Homme',\n        GenderEnum::NON_BINARY => 'Non-binaire',\n        GenderEnum::GENDER_FLUID => 'Genre fluide',\n        GenderEnum::TRANSGENDER => 'Transgenre',\n        GenderEnum::AGENDER_NEUTRAL => 'Agender neutre',\n        GenderEnum::OTHER => 'Autre',\n    ];\n\n    foreach (GenderEnum::cases() as $case) {\n        expect($case->getLabel())->toBe($expectedLabels[$case]);\n    }\n});","language":"php"},"id":"ca04fdb7-3d02-4c06-a27d-348a4b41bd7b","isHidden":false,"type":"code"}]

----

Published: 2024-03-28

----

Uuid: TgGOUxzjbf6KW2N0